# MBL

./: MBL.csproj  MBL.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: User.razor
Components/Pages/Dialoges/: Login.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250618195919_Init.Designer.cs  20250618195919_Init.cs  20250618202259_Init1.Designer.cs  20250618202259_Init1.cs  ApplicationDbContextModelSnapshot.cs
NpmJS/: package-lock.json  package.json
NpmJS/src/: index.js
Properties/: launchSettings.json
wwwroot/js/: index.bundle.js  index.bundle.js.LICENSE.txt
wwwroot/lib/scanbot-web-sdk/: ScanbotSDK.Asm-simd-threads.js  ScanbotSDK.Core-simd-threads.js  ScanbotSDK.Core-simd.js  ScanbotSDK.Core.js
